<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Page</title>
  </head>
  <body>
    <footer>
      <p>
        &copy;2025 Footer Page.
        <br />
        Home | About | Blog | Contact
        <br />
        Privacy Policy | Terms & Conditions
        <br />
        Email: johndoe@email.com
        <br />
        All Rights Reserved.
        <br />
        Designed with by Shriya Sarode.
      </p>
    </footer>
  </body>
</html>
